# CustomPluginDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customplugindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customplugindemo/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/customplugindemo/: ExampleUnitTest.kt
custom-plugin/: build.gradle
custom-plugin/src/main/java/com/example/custom_plugin/: MyPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
hello-world-library/: build.gradle
hello-world-library/src/main/java/com/example/hello_world_library/: HelloWorld.kt
